VITE_SUPABASE_PROJECT_ID="rjirfrijemxdyvwsttao"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqaXJmcmlqZW14ZHl2d3N0dGFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5Mzk0MTEsImV4cCI6MjA3NzUxNTQxMX0.K1tRp7PRtKdxhMIVyzd_mLbTk2EX3JgDtiSDPWwa-lY"
VITE_SUPABASE_URL="https://rjirfrijemxdyvwsttao.supabase.co"
